<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djn-eK-hok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uuK-jo-Fbt">
            <objects>
                <viewController id="VmA-bx-LBv" customClass="LoginViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6J-UL-mm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pNb-2z-VyI"/>
                    </view>
                    <connections>
                        <segue destination="p8A-R9-1BG" kind="show" identifier="toSignUp" id="FPd-zu-OTQ"/>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="loggedIn" id="kMD-M7-tv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-HB-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="603"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qcF-6j-oZe">
            <objects>
                <viewController id="p8A-R9-1BG" customClass="SignUpViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j8-nq-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caE-HV-7T8"/>
                    </view>
                    <connections>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="signedUp" id="ljJ-Zx-eV8"/>
                        <segue destination="VmA-bx-LBv" kind="show" identifier="backToLogin" id="RAs-ax-LDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m63-3u-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1063"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="hni-UN-1f9">
            <objects>
                <viewController id="djn-eK-hok" customClass="ConnectViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBw-mM-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsg-FH-V6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hN-df-lDM"/>
                    <connections>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="toTabBar" id="c0J-Xr-F2s"/>
                        <segue destination="VmA-bx-LBv" kind="show" identifier="toLogin" id="ebl-aY-Xac"/>
                        <segue destination="Smb-Ml-mKq" kind="show" identifier="toConnectSpotify" id="le0-Gx-fKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlz-j7-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="150"/>
        </scene>
        <!--Spotify Connect View Controller-->
        <scene sceneID="aDb-99-X0m">
            <objects>
                <viewController id="Smb-Ml-mKq" customClass="SpotifyConnectViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poD-6q-7VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lda-3d-fyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccH-bS-Mdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-192"/>
        </scene>
        <!--Current-->
        <scene sceneID="HtG-ET-5g3">
            <objects>
                <navigationController id="bo8-9f-RRn" customClass="NavBarController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="play" id="WvU-jk-v1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jE-q1-A9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXq-4z-foA" kind="relationship" relationship="rootViewController" id="XxU-Mk-p4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF3-SS-w5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="150"/>
        </scene>
        <!--Current-->
        <scene sceneID="6d2-36-dBz">
            <objects>
                <viewController id="ZXq-4z-foA" customClass="EnterCodeViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddz-g5-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhG-5v-Es8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="play" id="AQD-qJ-VhD"/>
                    <navigationItem key="navigationItem" id="wTi-N8-Nbo"/>
                    <connections>
                        <segue destination="57K-8U-Swn" kind="show" identifier="toPreview" id="8Ee-FD-MzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-Jl-BOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5982" y="150"/>
        </scene>
        <!--Preview Playlist View Controller-->
        <scene sceneID="imT-Cw-SE3">
            <objects>
                <viewController id="57K-8U-Swn" customClass="PreviewPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF0-Iq-iIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e2d-IY-xpe"/>
                    </view>
                    <connections>
                        <segue destination="jDB-hF-Xkw" kind="show" identifier="toPlaylist" id="Zsg-WU-i85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-0i-jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871" y="155"/>
        </scene>
        <!--Current Playlist View Controller-->
        <scene sceneID="xF2-Gn-oCf">
            <objects>
                <viewController id="jDB-hF-Xkw" customClass="CurrentPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBT-AT-ZRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gD8-CB-jXS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ0-xj-Dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7794" y="154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nJK-Iv-FTP">
            <objects>
                <viewController id="ZQd-Yo-eaO" customClass="ProfileViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1b-Fz-cde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EmJ-so-D6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="kPS-gL-xGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X5-Rv-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="971"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Hoc-2P-SmS">
            <objects>
                <navigationController id="Ul1-zn-dnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlists" id="DJ6-34-i7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTH-qP-d5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuI-hc-HCq" kind="relationship" relationship="rootViewController" id="J2f-JB-kJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYR-hI-3f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="-636"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="poL-lx-yU6">
            <objects>
                <viewController id="QuI-hc-HCq" customClass="PlaylistsViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-YZ-mnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9kB-bq-lPn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" id="A7o-QP-Ssm"/>
                    <navigationItem key="navigationItem" id="Wlm-4g-c0U"/>
                    <connections>
                        <segue destination="7LV-Mn-kuf" kind="show" identifier="toNewPlaylist" id="p8t-bG-2u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvD-Xc-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6094" y="-636"/>
        </scene>
        <!--New Playlist View Controller-->
        <scene sceneID="LcS-Hb-1Gl">
            <objects>
                <viewController id="7LV-Mn-kuf" customClass="NewPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN5-Eg-3K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IIR-bm-w1d"/>
                    </view>
                    <connections>
                        <segue destination="RBq-e7-n16" kind="show" identifier="toCreatePlaylist" id="aGw-U5-5vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As2-66-L8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7134" y="-636"/>
        </scene>
        <!--Create New Playlist Table View Controller-->
        <scene sceneID="4Km-Tp-YNo">
            <objects>
                <tableViewController id="RBq-e7-n16" customClass="CreateNewPlaylistTableViewController" customModule="Ditto" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3W-Qr-lRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MGd-6j-xiy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RBq-e7-n16" id="3Ra-iu-xS9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="n2N-2l-5zH">
                                <rect key="frame" x="0.0" y="72" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2N-2l-5zH" id="G1L-Kr-xak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-ge-t6F">
                                            <rect key="frame" x="21" y="7" width="44" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-yr-E2m">
                                            <rect key="frame" x="73" y="18" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xl7-yr-E2m" firstAttribute="centerY" secondItem="G1L-Kr-xak" secondAttribute="centerY" id="1gV-jL-gca"/>
                                        <constraint firstItem="Xl7-yr-E2m" firstAttribute="leading" secondItem="6sL-ge-t6F" secondAttribute="trailing" constant="7.5" id="31V-r5-99G"/>
                                        <constraint firstItem="6sL-ge-t6F" firstAttribute="width" secondItem="G1L-Kr-xak" secondAttribute="height" multiplier="1:1" id="3VB-vN-RQQ"/>
                                        <constraint firstItem="Xl7-yr-E2m" firstAttribute="leading" secondItem="6sL-ge-t6F" secondAttribute="trailing" constant="8" id="9vB-W1-6vr"/>
                                        <constraint firstItem="6sL-ge-t6F" firstAttribute="top" secondItem="G1L-Kr-xak" secondAttribute="top" constant="7" id="G8s-7p-bWx"/>
                                        <constraint firstItem="6sL-ge-t6F" firstAttribute="top" secondItem="G1L-Kr-xak" secondAttribute="top" constant="7" id="KlE-wf-pnK"/>
                                        <constraint firstItem="Xl7-yr-E2m" firstAttribute="leading" secondItem="G1L-Kr-xak" secondAttribute="leading" constant="73" id="UmX-g1-EOZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6sL-ge-t6F" secondAttribute="bottom" constant="8.5" id="VRN-xf-nSI"/>
                                        <constraint firstAttribute="trailing" secondItem="Xl7-yr-E2m" secondAttribute="trailing" constant="16" id="Vli-eo-ioJ"/>
                                        <constraint firstItem="6sL-ge-t6F" firstAttribute="leading" secondItem="G1L-Kr-xak" secondAttribute="leading" constant="21" id="mZM-s7-Lj2"/>
                                        <constraint firstItem="6sL-ge-t6F" firstAttribute="leading" secondItem="G1L-Kr-xak" secondAttribute="leading" constant="22" id="ync-gl-h2K"/>
                                        <constraint firstAttribute="trailing" secondItem="Xl7-yr-E2m" secondAttribute="trailing" constant="16" id="ywp-mF-L47"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UDr-49-GAt" kind="show" identifier="" id="1Jo-fJ-Uzk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBq-e7-n16" id="Qa3-i7-X7M"/>
                            <outlet property="delegate" destination="RBq-e7-n16" id="yrb-bX-XTc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="MGd-6j-xiy" id="Gn7-ii-r6h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-1f-xOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8888.7999999999993" y="-636.4317841079461"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="EdZ-Ur-PxQ">
            <objects>
                <viewController id="UDr-49-GAt" customClass="AudioVC" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pR-2A-Otb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-f6-vki">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-Ko-tAf">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SpZ-kM-rpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-GP-6tg">
                                            <rect key="frame" x="67" y="104" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ehl-GP-6tg" secondAttribute="height" multiplier="1:1" id="F15-MI-pSF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-Fa-vUo">
                                            <rect key="frame" x="67" y="352" width="240" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="kp4-hg-MeZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehl-GP-6tg" firstAttribute="leading" secondItem="SpZ-kM-rpT" secondAttribute="leading" constant="67" id="CJ5-Wl-c33"/>
                                        <constraint firstItem="LRZ-Fa-vUo" firstAttribute="leading" secondItem="SpZ-kM-rpT" secondAttribute="leading" constant="67" id="R0D-Jo-LJh"/>
                                        <constraint firstItem="LRZ-Fa-vUo" firstAttribute="firstBaseline" secondItem="ehl-GP-6tg" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="VkN-Hr-i3E"/>
                                        <constraint firstAttribute="trailing" secondItem="LRZ-Fa-vUo" secondAttribute="trailing" constant="68" id="Xwx-zz-TeE"/>
                                        <constraint firstAttribute="trailing" secondItem="ehl-GP-6tg" secondAttribute="trailing" constant="68" id="fHl-bu-idn"/>
                                        <constraint firstItem="ehl-GP-6tg" firstAttribute="top" secondItem="SpZ-kM-rpT" secondAttribute="top" constant="104" id="kAI-Nd-SYY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqG-Ko-tAf" firstAttribute="centerY" secondItem="tZ1-gk-Fwf" secondAttribute="centerY" id="03T-Go-6L8"/>
                            <constraint firstItem="rqG-Ko-tAf" firstAttribute="width" secondItem="9pR-2A-Otb" secondAttribute="width" id="1R0-ec-r9d"/>
                            <constraint firstItem="zrV-f6-vki" firstAttribute="centerY" secondItem="tZ1-gk-Fwf" secondAttribute="centerY" id="8Xq-FD-wH8"/>
                            <constraint firstItem="zrV-f6-vki" firstAttribute="height" secondItem="9pR-2A-Otb" secondAttribute="height" id="JzU-zh-z3w"/>
                            <constraint firstItem="zrV-f6-vki" firstAttribute="centerY" secondItem="tZ1-gk-Fwf" secondAttribute="centerY" id="LfF-h1-nbV"/>
                            <constraint firstItem="zrV-f6-vki" firstAttribute="centerX" secondItem="tZ1-gk-Fwf" secondAttribute="centerX" id="PGw-hU-ZbQ"/>
                            <constraint firstItem="rqG-Ko-tAf" firstAttribute="centerX" secondItem="tZ1-gk-Fwf" secondAttribute="centerX" id="Q2y-ID-WIh"/>
                            <constraint firstItem="rqG-Ko-tAf" firstAttribute="height" secondItem="9pR-2A-Otb" secondAttribute="height" id="hLZ-Hu-tEJ"/>
                            <constraint firstItem="zrV-f6-vki" firstAttribute="width" secondItem="9pR-2A-Otb" secondAttribute="width" id="zKF-1K-hbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZ1-gk-Fwf"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="zrV-f6-vki" id="08A-iv-AOO"/>
                        <outlet property="mainImageView" destination="ehl-GP-6tg" id="XNN-B6-PG1"/>
                        <outlet property="songTitle" destination="LRZ-Fa-vUo" id="kCW-jd-qyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djx-Ub-IuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9816.7999999999993" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhz-Tx-eQe">
            <objects>
                <tabBarController id="UIE-NL-Uri" customClass="TabBarController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qca-bb-gHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ul1-zn-dnQ" kind="relationship" relationship="viewControllers" id="BwK-m7-gct"/>
                        <segue destination="bo8-9f-RRn" kind="relationship" relationship="viewControllers" id="pZF-In-g3r"/>
                        <segue destination="ZQd-Yo-eaO" kind="relationship" relationship="viewControllers" id="1TG-Gx-A8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYR-ha-fSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="24" height="24"/>
        <image name="playlists" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c0J-Xr-F2s"/>
        <segue reference="ebl-aY-Xac"/>
    </inferredMetricsTieBreakers>
</document>
