<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djn-eK-hok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uuK-jo-Fbt">
            <objects>
                <viewController id="VmA-bx-LBv" customClass="LoginViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6J-UL-mm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pNb-2z-VyI"/>
                    </view>
                    <connections>
                        <segue destination="p8A-R9-1BG" kind="show" identifier="toSignUp" id="FPd-zu-OTQ"/>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="loggedIn" id="kMD-M7-tv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-HB-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="603"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="qcF-6j-oZe">
            <objects>
                <viewController id="p8A-R9-1BG" customClass="SignUpVC" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j8-nq-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caE-HV-7T8"/>
                    </view>
                    <connections>
                        <segue destination="UIE-NL-Uri" kind="show" id="ljJ-Zx-eV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m63-3u-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1063"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="hni-UN-1f9">
            <objects>
                <viewController id="djn-eK-hok" customClass="ConnectViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBw-mM-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsg-FH-V6I"/>
                    </view>
                    <connections>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="toTabBar" id="c0J-Xr-F2s"/>
                        <segue destination="VmA-bx-LBv" kind="show" identifier="toLogin" id="ebl-aY-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlz-j7-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="150"/>
        </scene>
        <!--Current-->
        <scene sceneID="6d2-36-dBz">
            <objects>
                <viewController id="ZXq-4z-foA" customClass="CurrentPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddz-g5-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhG-5v-Es8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="play" id="AQD-qJ-VhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-Jl-BOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="150"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nJK-Iv-FTP">
            <objects>
                <viewController id="ZQd-Yo-eaO" customClass="ProfileViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1b-Fz-cde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EmJ-so-D6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="kPS-gL-xGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X5-Rv-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="971"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="poL-lx-yU6">
            <objects>
                <viewController id="QuI-hc-HCq" customClass="PlaylistsViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-YZ-mnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9kB-bq-lPn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" id="A7o-QP-Ssm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvD-Xc-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhz-Tx-eQe">
            <objects>
                <tabBarController id="UIE-NL-Uri" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qca-bb-gHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QuI-hc-HCq" kind="relationship" relationship="viewControllers" id="rvD-ms-8xZ"/>
                        <segue destination="ZXq-4z-foA" kind="relationship" relationship="viewControllers" id="xJ7-o4-DgJ"/>
                        <segue destination="ZQd-Yo-eaO" kind="relationship" relationship="viewControllers" id="c42-dN-PQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYR-ha-fSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="300" height="120"/>
        <image name="playlists" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ljJ-Zx-eV8"/>
    </inferredMetricsTieBreakers>
</document>
